<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
            font-family: Lucida Console;

        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>
<pre>
    Dénomination de l’entreprise
    {{stagier.Adresse}}
    Nom, Prénom et fonction au sein de l’entreprise
    
    
    Attestation de stage en entreprise
    
    Je soussigné, {{stagier.nameMaître}} , intervenant en qualité de {{stagier.Option}}, 
    certifie par la présente que {{stagier.name}}, demeurant au {{stagier.Adresse}}
    a effectué un stage au sein de notre entreprise (nom de l’entreprise), DU {{stagier.Période}}
     en qualité de(titre du poste).
    
    
    Cette attestation est délivrée à l’intéressé(e) afin de servir et valoir ce que de droit.
    
    Nous vous prions d’agréer, Madame, Monsieur, nos salutations distinguées.
    
    
    Fait à     {{stagier.Adresse}}

    Le    {{date}}

    
    
    Cachet de l’entreprise
    
    Signature
    





</pre>