<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
            font-family: Lucida Console;

        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }
    </style>
</head>

<body>
    <h1 align="center">list de Stagiaires</h1>
    <center>
        <table border="1">
            <tr>
                <th><br> Prenom</th>
                <th><br> nom</th>
                <th><br> domaine</th>
                <th><br>Début de stage</th>
                <th><br>Fin de stage</th>

            </tr>
            {% for stagier in stagier_list %}
            <tr>
                <td><br>&nbsp; {{stagier.name}}<br></td>
                <td><br>&nbsp; {{stagier.prenom}}<br></td>
                <td><br>&nbsp; {{stagier.service}}<br></td>
                <td><br>&nbsp; {{stagier.debutstage}}<br></td>
                <td><br>&nbsp; {{stagier.fintage}}<br></td>

            </tr>
            {% endfor %}
        </table>
    </center>
</body>

</html>